<!DOCTYPE html>
<!-- ctrl+/ -->
<!--  -->

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Floris Verdoes">
    <title>Floris Verdoes</title>
</head>

<style>
    /* CSS styles for image */
    img {
      width: 300px; /* adjust the width as per your requirement */
      height: auto; /* maintain aspect ratio */
      border: 1px solid black; /* add a border around the image */
      border-radius: 5px; /* round the corners of the image */
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.3); /* add a subtle shadow effect */
      margin-right: 20px;
    }

    .p_1 {
      font-size: 16px;
      line-height: 1.5;
      max-width: 500px;
      margin-bottom: 10px;
    }

    .container {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .image {
        flex: 0 0 auto;
        margin-right: 40px; 
    }

</style>

<body>    
    <h1>Floris Verdoes</h1>
    <div class="container">
        <img src="./PortraitFlorisVerdoes.jpg">
        <p class="p_1" > Both the brains and brawn behind the roaring succes of the <em>BACkie 
            'slak in 't bakkie' slug trap </em> for orchids, Floris is always looking for new challenges. 
            Currently he is a member of <strong>Blue Newt Design</strong> pre-start-up, which will definitely make millions some day. 
            He is also involved in redesigning complex and expensive passive exoskeletons to simple straps for a fraction of the cost, as 
        part of his graduation project. Earlier project dealt with fashion, household items, and art. Every project aims to embody the perfect harmony of cutting-edge engineering and innovative design.</p>
    </div>

    <a href="https://www.linkedin.com/in/floris-verdoes-96670820b/?originalSubdomain=nl"> LinkedIn </a>
    <a href="mailto:floris_verdoes@hotmail.com">Email me</a>
    <a href="./DesignReport_ExoskeletonForWelders_midtermdraft02.pdf" target="_blank"> Amazing exoskeleton </a>
</body>

</html>
